# rift-manager

./: .gitignore  README.md  database.erm  database.sql  pom.xml
src/main/java/com/github/rift/manager/: Main.java
src/main/java/com/github/rift/manager/controller/: Proxy.java  Token.java
src/main/java/com/github/rift/manager/entity/: ProxyHost.java
src/main/resources/: application-context.xml  dummy.xml  jdbc-context.xml  log4j.properties  mvc-context.xml  security-context.xml
src/main/webapp/WEB-INF/: web.xml
